

/*---------- conexion de firebase -----------*/
var admin = require("firebase-admin");

var serviceAccount = require("path/to/serviceAccountKey.json");

admin.initializeApp({
  credential: admin.credential.cert(serviceAccount)
});

//---------------------  Key de Firebase -----------------------

/* ecommerce-cdec3-firebase-adminsdk-rrhmz-328f59a74d.json */

---------------------------------------------------------------

Nodejs/Express Firebase Admin SDK Example

CRUD Web application using Firebasee Admin SDK with Firestore, Nodejs and express
Environment variables

    GOOGLE_APPLICATION_CREDENTIALS

Installation

npm i
Resources

    https://firebase.google.com/docs/admin/setup
    https://firebase.google.com/docs/firestore/manage-data/delete-data
    https://freefrontend.com/css-background-patterns/
    https://www.bootstrapcdn.com/bootswatch/

---------------------------------------------------------------